{
    "name": "PWA Next.js",
    "short_name": "pwa-nextjs",
    "theme_color": "#35155D",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "favicon.svg",
        "sizes": "160x160",
        "type": "image/svg",
        "purpose": "maskable any"
      }
    ],
    "splash_pages": null
  }